services:  
  with-python:
    build:
      context: .
      dockerfile: Dockerfile.python
  with-nuitka:
    build:
      context: .
      dockerfile: Dockerfile.nuitka
      args:
        PYTHON_VERSION: ${PYTHON_VERSION-latest}
  with-nuitka-follow:
    build:
      context: .
      dockerfile: Dockerfile.nuitka-follow
      args:
        PYTHON_VERSION: ${PYTHON_VERSION-latest}
